<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cozzi/Downloads/Monogame-template-master/Template/Template/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2021-04-28T14:04:22.1494319+02:00</SourceTime>
  <DestFile>C:/Users/cozzi/Downloads/Monogame-template-master/Template/Template/Content/bin/Windows/Content/ScoreFont.xnb</DestFile>
  <DestTime>2021-04-28T14:14:39.8306589+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>